JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJTYW1iaXQiLCJVc2VybmFtZSI6IkFydC1Db3JlIiwiaWF0IjoxNzIwMjk2Mjk5fQ.3e2viLtdCTZFvTxqYq0bv1lrSSYrZN0dGoA6T4e74G0
EMAIL_PASS=fcaeftsmjfzxtfjs
MONGO_URL=mongodb://localhost:27017/ArtCore
ADMIN_EMAIL=artcore2k24@gmail.com
ADMIN_PASSWORD=$2b$10$artcore2k24@Arundhati
CLIENT_URL=http://localhost:3000
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
PORT=5000